<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="refresh" content="30">
	<meta charset="UTF-8">
	<title>Dnotify-Client</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			overflow: hidden;
		}

		.logo img {
			height: 100px;
		}

		.button-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		button {
			background-color: #7B7F9A;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			transform: translateY(0);
		}

		button:hover {
			background-color: #5C5D8D;
			transform: translateY(-5px);
		}

		button:active {
			transform: translateY(0);
		}

		h1 {
			animation: title-animation 2s linear infinite;
		}

		/* Apply landscape styles when the device is in landscape orientation */
		@media screen and (orientation: landscape) {
			.button-container {
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}

			button {
				margin: 10px;
			}
		}

		@keyframes title-animation {
			0% { transform: rotateY(0); }
			100% { transform: rotateY(360deg); }
		}
	</style>
</head>
<body>
	<div class="button-container">
		<h1>Dontify Client</h1>
		{% for map_key, google_link in google_links.items() %}
			<button onclick="window.open('{{ google_link }}')">{{ map_key }}</button>
		{% endfor %}
	</div>
</body>
</html>
