Flight MS628:
  Airline: EgyptAir
  Flight Status: landed
  Departure:
    Airport: Baghdad International
    Scheduled Time: 2023-04-29T04:20:00+00:00
    Estimated Time: 2023-04-29T04:20:00+00:00
  Arrival:
    Airport: Cairo International Airport
    Scheduled Time: 2023-04-29T06:55:00+00:00
    Estimated Time: 2023-04-29T06:55:00+00:00

Flight MS628:
  Airline: EgyptAir
  Flight Status: landed
  Departure:
    Airport: Baghdad International
    Scheduled Time: 2023-04-28T04:20:00+00:00
    Estimated Time: 2023-04-28T04:20:00+00:00
  Arrival:
    Airport: Cairo International Airport
    Scheduled Time: 2023-04-28T06:55:00+00:00
    Estimated Time: 2023-04-28T06:55:00+00:00

